{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pre-username.gl.joinmc.link",
          "assigned_srv": "pre-username.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0716312d-c8ab-4037-8be2-206c45062d51",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31629,
          "port_start": 31628,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T18:49:18.200262Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce89b230-0c10-46a5-8f69-0d101065eecc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "056064c1-a657-4668-bcb4-587f6f231200",
          "agent_name": "from-key-bfdf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
